/* General styling for the wishlist page */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #000000, #434343); /* Gradient black/gray background */
    margin: 0;
    padding: 0;
    color: #fff; /* White text */
}

/* Container Styling */
.container {
    margin-top: 70px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content */
}

/* Title Styling */
h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff; /* White color for title */
    margin-bottom: 40px;
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

/* Wishlist Card Styles */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    margin-bottom: 20px; /* Space between cards */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Card Image Styling */
.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.4s ease;
}

/* Card Body Styling */
.card-body {
    padding: 15px;
    color: #333; /* Darker text inside cards */
}

/* Title and Description inside card */
.card-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 14px;
    color: #555; /* Light gray color */
    margin-bottom: 10px;
}

/* Button Styles */
button {
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Remove from Wishlist Button */
button.btn-danger {
    background-color: #dc3545;
    border: 1px solid #dc3545;
    color: white;
}

button.btn-danger:hover {
    background-color: #c82333;
}

/* Empty Wishlist Alert */
.alert {
    font-size: 1.2rem;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffeb3b;
    color: #333;
}

/* Keyframe Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin-top: 20px;
    }

    h2 {
        font-size: 22px;
    }

    .card {
        margin-bottom: 20px;
    }

    button {
        font-size: 12px;
        padding: 6px 10px;
    }

    form input[type="number"] {
        width: 80px;
    }
}

/* Row Layout for Product Cards */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Each card takes a third of the row */
.col-md-4 {
    flex: 1 1 calc(33.3333% - 20px);
    display: flex;
    justify-content: center;
}
