/* General page styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Container for the form */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Initially hidden */
    animation: fadeIn 1s forwards; /* Fade-in animation */
}

/* Heading styling */
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Label styling */
label {
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
}

/* Input fields styling */
input[type="text"],
input[type="number"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: border-color 0.3s; /* Smooth transition on focus */
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Submit button styling */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s; /* Smooth scaling transition */
}

button[type="submit"]:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Slightly enlarge the button on hover */
}

/* Error and success messages */
.alert {
    text-align: center;
    font-size: 14px;
    padding: 10px;
    margin-top: 20px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

/* Fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
