/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Wrapper and Content */
.wrapper {
    padding: 30px;
}

.content {
    max-width: 1200px;
    margin: 20px auto;
    background: linear-gradient(145deg, #ffffff, #e9eff5);
    border-radius: 16px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

/* Header */
h2 {
    font-size: 28px;
    font-weight: 700;
    color: #004085;
    border-bottom: 3px solid #007bff;
    padding-bottom: 12px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 15px;
}

.table th,
.table td {
    padding: 14px 18px;
    text-align: left;
    border: 1px solid #dee2e6;
}

.table th {
    background-color: #007bff;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa;
}

.table-hover tbody tr:hover {
    background-color: #dce7f5;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
    box-shadow: 0 4px 8px rgba(23, 162, 184, 0.3);
}

.btn-info:hover {
    background-color: #138496;
    box-shadow: 0 6px 12px rgba(19, 132, 150, 0.4);
    transform: translateY(-2px);
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.btn-danger:hover {
    background-color: #c82333;
    box-shadow: 0 6px 12px rgba(200, 35, 51, 0.4);
    transform: translateY(-2px);
}

.btn-primary {
    background-color: #007bff;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 86, 179, 0.4);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
}

.btn-secondary:hover {
    background-color: #5a6268;
    box-shadow: 0 6px 12px rgba(90, 98, 104, 0.4);
    transform: translateY(-2px);
}

/* Modals */
.modal-content {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background-color: #f1f3f5;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Sign Out Button */
form button[type="submit"] {
    background-color: #dc3545;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

form button[type="submit"]:hover {
    background-color: #b02a37;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(176, 42, 55, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        padding: 20px;
    }

    .table th, .table td {
        font-size: 13px;
        padding: 10px;
    }

    h2 {
        font-size: 22px;
    }

    .btn {
        padding: 10px 14px;
        font-size: 14px;
    }
}
