/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: #2a2a2a; /* Dark background for contrast */
    margin: 0;
    padding: 0;
    color: #fff; /* White text for readability */
}

/* Container for the Cart */
.container {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    background-color: #333; /* Dark background for the cart container */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Cart Heading */
h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-weight: bold;
}

/* Table Styling */
.table {
    width: 100%;
    margin-bottom: 20px;
    background-color: #444; /* Slightly lighter background for the table */
    border-collapse: collapse;
}

/* Table Header Styling */
.table thead th {
    background-color: #555;
    color: #fff;
    padding: 12px;
    text-align: left;
    font-weight: bold;
}

/* Table Row Styling */
.table tbody tr {
    background-color: #666; /* Darker rows */
}

.table tbody td {
    padding: 12px;
    color: #fff; /* Ensuring text color is white */
}

/* Subtotal and Price Styling */
.table tfoot td {
    font-weight: bold;
    background-color: #555;
    color: #fff;
    padding: 15px;
}

/* Input Fields in Cart */
input[type="number"] {
    width: 60px;
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #222;
    color: #fff;
    margin-right: 10px;
    transition: border-color 0.3s ease;
}

/* Input Focus Effect */
input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Button Styling */
button {
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    color: white; /* Ensure text inside buttons is white */
}

/* Button Hover Effect */
button:hover {
    transform: scale(1.05);
}

/* Update Button */
.btn-primary {
    background-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Delete Button */
.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Place Order Button */
.btn-success {
    background-color: #28a745;
    margin-top: 20px;
}

.btn-success:hover {
    background-color: #218838;
}

/* Alert for Empty Cart */
.alert-primary {
    background-color: #17a2b8;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
}

/* Simple Text Styling (Ensuring Text is White) */
p, .table td, .table th, .alert-primary {
    color: #fff; /* Ensure text in paragraphs, table data, and table headers is white */
}