/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #000000, #434343); /* Gradient black/gray background */
    margin: 0;
    padding: 0;
    color: #fff; /* Set the text color to white */
}

/* Container */
.container {
    margin-top: 50px;
    animation: fadeIn 0.8s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content */
}

/* Heading */
h3 {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #fff; /* White text for heading */
    animation: slideInUp 0.6s ease-out;
}

/* Card Styling */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    animation: fadeInUp 1s ease-out;
    margin-bottom: 20px; /* Space between cards */
}

/* Image inside card */
.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.4s ease;
}

/* Card Body */
.card-body {
    padding: 15px;
    color: #333; /* Darker text inside cards */
}

/* Title and Description inside card */
.card-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

/* Hover Effects */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

/* Button Styling */
button {
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    transform: scale(1.05);
}

/* Add to Cart Button */
button.btn-success {
    background-color: #28a745;
    border: 1px solid #28a745;
    color: white;
}

button.btn-success:hover {
    background-color: #218838;
}

/* Add to Wishlist Button */
button.btn-info {
    background-color: #17a2b8;
    border: 1px solid #17a2b8;
    color: white;
}

button.btn-info:hover {
    background-color: #138496;
}

/* Form Input Styling */
form input[type="number"] {
    width: 100px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: border-color 0.3s ease;
}

form input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Keyframe Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin-top: 20px;
    }

    h3 {
        font-size: 22px;
    }

    .card {
        margin-bottom: 20px;
    }

    button {
        font-size: 12px;
        padding: 6px 10px;
    }

    form input[type="number"] {
        width: 80px;
    }
}
