body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #000000, #434343); /* Gradient black/gray background */
    font-family: Arial, sans-serif;
    color: #fff;
    overflow: hidden;
}

.loading-screen {
    text-align: center;
    display: flex;
    flex-direction: column; /* Stack logo and text vertically */
    align-items: center;    /* Center both horizontally */
    justify-content: center;/* Center content vertically */
}

.mercedes-logo {
    width: 150px; /* Adjust size as needed */
    height: auto;
    animation: rotateLogo 2s linear infinite; /* Rotating animation */
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5)); /* Optional glow effect */
}

.loading-text {
    font-size: 1rem; /* Smaller text size */
    animation: fadeInText 1.5s ease-in-out infinite;
    letter-spacing: 1px; /* Adds slight space between characters */
    font-weight: 300; /* Lighter weight for smaller text */
    color: rgba(255, 255, 255, 0.7); /* Slightly transparent white color */
    margin-left: -10px; /* Shift text slightly to the left */
}

@keyframes rotateLogo {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeInText {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
