/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #000000, #434343); /* Gradient black/gray background */
    margin: 0;
    padding: 0;
    color: #fff; /* White text */
}

/* Content container */
.content {
    padding: 20px;
    color: #fff; /* Ensuring text inside content is white */
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Heading */
h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff; /* White color for title */
    text-align: center;
    margin-bottom: 30px;
}

/* Order summary styling */
.order-summary {
    background-color: #333; /* Dark background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.order-summary h4 {
    font-size: 24px;
    color: #fff; /* White color */
}

.order-summary p {
    font-size: 18px;
    color: #bbb; /* Lighter gray color for readability */
}

/* Alert styling */
.order-summary .alert {
    background-color: #e9ecef;
    color: #495057;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #444; /* Darker background for header */
    color: #fff; /* White text */
}

table td {
    background-color: #555; /* Dark background for table cells */
    color: #ddd; /* Lighter text for readability */
}

/* Hover effect on table rows */
table tbody tr:hover {
    background-color: #666; /* Slightly lighter background */
}

/* Center alignment */
table .text-center {
    text-align: center;
}

/* Order detail styling */
.order-details-table th, .order-details-table td {
    text-align: center;
}

.order-details-table td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

/* Button styling (if any buttons are included) */
button {
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Button hover effects */
button:hover {
    transform: scale(1.05);
}

/* Mobile responsiveness */
@media screen and (max-width: 767px) {
    .order-summary {
        padding: 15px;
    }

    .order-summary h4 {
        font-size: 20px;
    }

    .order-summary p {
        font-size: 16px;
    }

    table th, table td {
        padding: 10px;
    }

    table .order-details-table td img {
        width: 40px;
        height: 40px;
    }
}
