/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Dashboard Title */
h2, h3 {
    color: #333;
    text-align: center;
    margin: 20px 0;
    font-weight: 600;
}

/* Container for the main content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

th {
    background-color: #f1f1f1;
    color: #555;
}

td img {
    max-width: 80px;
    height: auto;
    border-radius: 5px;
}

/* Button Styling */
.btn {
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

/* Add Product Button Styling */
.d-flex {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.d-flex .btn-success {
    font-size: 16px;
}

/* Empty product message styling */
table td[colspan="7"] {
    text-align: center;
    color: #888;
    padding: 20px;
}

/* Action Button Container Styling */
.table-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 20px;
    }

    /* Adjust table */
    table th, table td {
        padding: 10px;
        font-size: 13px;
    }

    /* Adjust Add Product button */
    .d-flex .btn-success {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    /* Stack table for small devices */
    table th, table td {
        display: block;
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        font-size: 14px;
    }

    table th {
        background-color: #f1f1f1;
        font-weight: bold;
        text-align: left;
    }

    /* Adjust buttons */
    .btn {
        width: 100%;
        margin-top: 10px;
        padding: 12px 0;
        font-size: 16px;
    }

    /* Adjust Add Product button */
    .d-flex .btn-success {
        width: 100%;
        text-align: center;
    }

    /* Header size */
    h2 {
        font-size: 1.4em;
    }

    h3 {
        font-size: 1.1em;
    }

    /* Hide image and description for small screens */
    td img {
        display: none;
    }
}

@media (max-width: 480px) {
    /* Further reduce text sizes */
    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1.1em;
    }

    /* Make action buttons full width */
    .btn-info, .btn-danger {
        width: 100%;
        margin-top: 10px;
    }

    td {
        font-size: 13px;
    }

    /* Reduce padding and font size for a cleaner look */
    table td {
        padding: 10px;
    }
}
